---
bucket: test-intern-github-action
website_dir: /var/www/html
destination: /usr/share/nginx/html/index.html
object: index.html
web_dir: /usr/share/nginx/html/
common_packages:
  - python3-pip
  - python3-boto3
  - nginx